{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"7e3c20d7452466fb",
			"type":"text",
			"text":" **Enthalpy of Formation $(Δ_{f}H)$**\n\n- Enthalpy change that accompanies the formation of one mole of a substance from its constituents.",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-220,
			"width":420,
			"height":260,
			"color":"3"
		},
		{
			"id":"969a2fb51b2c4ebc",
			"type":"text",
			"text":" **Enthalpy of Combustion ($Δ_{c}H$)**\n\n- Enthalpy change that accompanies the combustion of 1 mole of a substance in excess of air or oxygen.",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":-220,
			"width":420,
			"height":260,
			"color":"1"
		},
		{
			"id":"761b3de33cb7c4a1",
			"type":"text",
			"text":"**Enthalpy of Solution ($Δ_{sol}H$)**\n\n- Enthalpy change when one mole of a substance is dissolved in large excess of solvent.",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":120,
			"width":420,
			"height":220,
			"color":"5"
		},
		{
			"id":"0f17b9e71989114c",
			"type":"text",
			"text":"**Enthalpy of Neutralisation ($Δ_{neu}H$)**\n\n- Enthalpy change when one gram equivalent of an acid and a base present in their dilute aqueous solutions completely neutralise each other.",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":720,
			"width":420,
			"height":300,
			"color":"#ffffff"
		},
		{
			"id":"ea1671ed9e860433",
			"type":"text",
			"text":"**Enthalpy of Hydration ($Δ_{hyd}H$)**\n\n- Enthalpy change when one mole of an anhydrous salt changes to its hydrate.",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":120,
			"width":420,
			"height":220,
			"color":"#cd51e6"
		},
		{
			"id":"c7eb45d7bbdd0df9",
			"type":"text",
			"text":"**Enthalpy of Vaporisation ($Δ_{vap}H$)**\n\n- Enthalpy change when one mole of a liquid at its boiling point changes to the gaseous state.",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":420,
			"width":420,
			"height":220,
			"color":"#cc6d00"
		},
		{
			"id":"ef2d092fa62cd52f",
			"type":"text",
			"text":"**Enthalpy of Fusion ($Δ_{fus}H$)**\n\n- Enthalpy change when one mole of a solid at its melting point changes to liquid.",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":420,
			"width":420,
			"height":220,
			"color":"#30cf4b"
		},
		{
			"id":"e373e472f3876510",
			"type":"text",
			"text":"**Enthalpy of Sublimation ($Δ_{sub}H$)**\n\n- Enthalpy change when one mole of a solid changes directly to gaseous state at a temperature below its melting point.",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":720,
			"width":420,
			"height":300,
			"color":"#572eb8"
		},
		{
			"id":"b3db22e136b6aee8",
			"type":"text",
			"text":"Enthalpy Of Transition($\\Delta _{trs}H$)\n\n- Enthalpy change when one mole of one allotropic form changes to another",
			"styleAttributes":{"textAlign":"center"},
			"x":120,
			"y":1140,
			"width":420,
			"height":260,
			"color":"#ff6161"
		},
		{
			"id":"2a80f3e14dd58c6e",
			"type":"text",
			"text":"Lattice Enthalpy ($\\Delta _{Lattice}H$)\n\n- Enthalpy change which occurs when one mole of an ionic compound dissociates into its ions in gasoes state.",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":1140,
			"width":420,
			"height":260,
			"color":"#cfdf58"
		}
	],
	"edges":[
		{
			"id":"10b48e2895216b32",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7e3c20d7452466fb",
			"fromSide":"bottom",
			"toNode":"761b3de33cb7c4a1",
			"toSide":"top"
		},
		{
			"id":"e3008b3a3f236b1c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"969a2fb51b2c4ebc",
			"fromSide":"bottom",
			"toNode":"ea1671ed9e860433",
			"toSide":"top"
		},
		{
			"id":"0b7418775e5050f2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7e3c20d7452466fb",
			"fromSide":"right",
			"toNode":"969a2fb51b2c4ebc",
			"toSide":"left"
		},
		{
			"id":"793809150200a0aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"761b3de33cb7c4a1",
			"fromSide":"right",
			"toNode":"ea1671ed9e860433",
			"toSide":"left"
		},
		{
			"id":"f95c5ce9fdf00e6f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ef2d092fa62cd52f",
			"fromSide":"right",
			"toNode":"c7eb45d7bbdd0df9",
			"toSide":"left"
		},
		{
			"id":"24f525cef2fdab95",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ef2d092fa62cd52f",
			"fromSide":"bottom",
			"toNode":"e373e472f3876510",
			"toSide":"top"
		},
		{
			"id":"88dada839375b5ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea1671ed9e860433",
			"fromSide":"bottom",
			"toNode":"c7eb45d7bbdd0df9",
			"toSide":"top"
		},
		{
			"id":"09e409c36fc18845",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c7eb45d7bbdd0df9",
			"fromSide":"bottom",
			"toNode":"0f17b9e71989114c",
			"toSide":"top"
		},
		{
			"id":"f2119e07f47ef97f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e373e472f3876510",
			"fromSide":"right",
			"toNode":"0f17b9e71989114c",
			"toSide":"left"
		},
		{
			"id":"f248687f78cfed7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f17b9e71989114c",
			"fromSide":"left",
			"toNode":"e373e472f3876510",
			"toSide":"right"
		},
		{
			"id":"ed8c9affa7844b24",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c7eb45d7bbdd0df9",
			"fromSide":"left",
			"toNode":"ef2d092fa62cd52f",
			"toSide":"right"
		},
		{
			"id":"65923623c82e800d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea1671ed9e860433",
			"fromSide":"left",
			"toNode":"761b3de33cb7c4a1",
			"toSide":"right"
		},
		{
			"id":"9f06f6981a52f5e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"969a2fb51b2c4ebc",
			"fromSide":"left",
			"toNode":"7e3c20d7452466fb",
			"toSide":"right"
		},
		{
			"id":"6e93c394cf216afc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"761b3de33cb7c4a1",
			"fromSide":"top",
			"toNode":"7e3c20d7452466fb",
			"toSide":"bottom"
		},
		{
			"id":"b26922f5e8a54d6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"761b3de33cb7c4a1",
			"fromSide":"bottom",
			"toNode":"ef2d092fa62cd52f",
			"toSide":"top"
		},
		{
			"id":"4aa68007f0f6fc1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ef2d092fa62cd52f",
			"fromSide":"top",
			"toNode":"761b3de33cb7c4a1",
			"toSide":"bottom"
		},
		{
			"id":"5e0674dfcd2e15be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e373e472f3876510",
			"fromSide":"top",
			"toNode":"ef2d092fa62cd52f",
			"toSide":"bottom"
		},
		{
			"id":"4b41503405c09b67",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c7eb45d7bbdd0df9",
			"fromSide":"top",
			"toNode":"ea1671ed9e860433",
			"toSide":"bottom"
		},
		{
			"id":"764b1b98ec2644a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea1671ed9e860433",
			"fromSide":"top",
			"toNode":"969a2fb51b2c4ebc",
			"toSide":"bottom"
		},
		{
			"id":"f5c6119389d6b13e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f17b9e71989114c",
			"fromSide":"top",
			"toNode":"c7eb45d7bbdd0df9",
			"toSide":"bottom"
		},
		{
			"id":"fadf35bc07298dbc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a80f3e14dd58c6e",
			"fromSide":"right",
			"toNode":"b3db22e136b6aee8",
			"toSide":"left"
		},
		{
			"id":"39449f342c7f8a41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3db22e136b6aee8",
			"fromSide":"left",
			"toNode":"2a80f3e14dd58c6e",
			"toSide":"right"
		},
		{
			"id":"769c0910b2b618da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3db22e136b6aee8",
			"fromSide":"top",
			"toNode":"0f17b9e71989114c",
			"toSide":"bottom"
		},
		{
			"id":"18737e0f88cd58c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e373e472f3876510",
			"fromSide":"bottom",
			"toNode":"2a80f3e14dd58c6e",
			"toSide":"top"
		},
		{
			"id":"18fbc9535564ac75",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a80f3e14dd58c6e",
			"fromSide":"top",
			"toNode":"e373e472f3876510",
			"toSide":"bottom"
		},
		{
			"id":"a70ebb20c4625bdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f17b9e71989114c",
			"fromSide":"bottom",
			"toNode":"b3db22e136b6aee8",
			"toSide":"top"
		}
	]
}